/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
**
** Contact: https://www.qt.io/licensing/
**
** This file is part of the QtAnalytics plugin.
**
** $QT_BEGIN_LICENSE:GPL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 or (at your option) any later version
** approved by the KDE Free Qt Foundation. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
** SPDX-License-Identifier: GPL-3.0
**
****************************************************************************/

/*!

\page qtanalytics-usage.html
\title Usage

\section1 Introduction

The analytics plugin works with either a recent Matamo Server or Google Analytics. For both setup it is assumed the credentials and logins are available.

To avoid having configuration information inside the UI code the plugin looks up a configuration file. The configuration is stored by default into a \c {:/analytics.json} document. This location can be overridden using the \c {ANALYTICS_CONFIG} environment variable.

The config file must have at least a \c {tracker} key and the corresponding builder configuration.

For example for a google tracker you specify

\code
{
    "tracker": "google"
    "tid": "UA-555555555-5",
    "cid": "555",
    "deviceResolution": "1280x800",
    "domain": "http://example.org",
}
\endcode

\list
\li \c tracker - the tracker backend to be used
\li \c tid - the tracker id
\li \c cid - the client id
\li \c deviceResolution - a custom variable to be send with the tracker
\li \c domain - the URI the application will identify
\endlist


See \l {Concepts} for more information.

*/
