/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
**
** Contact: https://www.qt.io/licensing/
**
** This file is part of the QtAnalytics plugin.
**
** $QT_BEGIN_LICENSE:GPL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 or (at your option) any later version
** approved by the KDE Free Qt Foundation. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
** SPDX-License-Identifier: GPL-3.0
**
****************************************************************************/


/*!
    \module qtanalytics

    \title Qt Analytics Module
    \brief Classes for interacting with a Matomo server to track user
    interface metrics.

    The QtAnalytics module allows a developer to provide traces inside a user interface to send those ui traces to a Matamo server.

    Tracing is limited currently to tracing page views, events and custom variables.
    Traces are send to the server directly using a HTTP GET or POST request. There is support currently for the Matamo server and the Google Analytics platform.

 */
